<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="styles.css">

        <!-- icons -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Personal Website</title>
    </head>
    <body>
        <!-- header -->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="index.html" class="nav__logo">Chuan SHI</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="about.html" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#" class="nav__link active">Service</a></li>
                        <li class="nav__item"><a href="work.html" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="contact.html" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <section class="service section" id="service">
                <h1 class="section-title">Services</h1>
                <div class="service__container bd-grid">
                    <div class="card">
                        <i class='bx bx-book-open'></i>
                        <div class="card-container">
                          <h4><b>Website Development</b></h4>
                          <p>Develop a website for the Internet (World Wide Web) or an intranet (a private network).</p>
                        </div>
                    </div>

                    <div class="card">
                        <i class='bx bx-data' ></i>
                        <div class="card-container">
                          <h4><b>Datebase Design</b></h4>
                          <p>Determines what data must be stored and how the data elements interrelate. With this information, they can begin to fit the data to the database model.</p>
                        </div>
                    </div>

                    <div class="card">
                        <i class='bx bxs-package'></i>
                        <div class="card-container">
                          <h4><b>Application Development</b></h4>
                          <p> computer program designed to carry out a specific task other than one relating to the operation of the computer itself, typically to be used by end-users.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- footer -->
        <footer class="footer">
            <p class="footer__title">Chuan SHI</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/" class="footer__icon"><i class='bx bxl-facebook'></i></a>
                <a href="https://github.com/trumpshi" class="footer__icon"><i class='bx bxl-github'></i></a>
                <a href="https://twitter.com/" class="footer__icon"><i class='bx bxl-twitter'></i></a>
            </div>
            <p class="footer__copy">Copyright &#169; My Website 2022</p>
        </footer>

        <!-- javascript -->
        <script src="scripts.js"></script>
    </body>
</html>
